<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/Main%20Menu/Main%20Menu.uss?fileID=7433441132597879392&amp;guid=7985ae3de3fbcb44c8ce9dbb5107dfbe&amp;type=3#Main Menu" />
    <ui:VisualElement name="Main" style="flex-grow: 1; justify-content: center; align-items: center; width: 50%; opacity: 1; -unity-background-image-tint-color: rgb(245, 245, 245); height: auto;">
        <ui:Label tabindex="-1" text="Pixel Adventure" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lblName" style="-unity-font: url(&quot;project://database/Assets/Font/ARCADECLASSIC.TTF?fileID=12800000&amp;guid=d2840747d8b4f904b93ecbd1dd7a0779&amp;type=3#ARCADECLASSIC&quot;); -unity-font-definition: url(&quot;project://database/Assets/Font/ARCADECLASSIC%20SDF.asset?fileID=11400000&amp;guid=85ad2d44139f6904bbe932b5fc05c9f6&amp;type=2#ARCADECLASSIC SDF&quot;);" />
        <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnStart" style="-unity-font: url(&quot;project://database/Assets/Font/ARCADECLASSIC.TTF?fileID=12800000&amp;guid=d2840747d8b4f904b93ecbd1dd7a0779&amp;type=3#ARCADECLASSIC&quot;); -unity-font-definition: url(&quot;project://database/Assets/Font/ARCADECLASSIC%20SDF.asset?fileID=11400000&amp;guid=85ad2d44139f6904bbe932b5fc05c9f6&amp;type=2#ARCADECLASSIC SDF&quot;);" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnExit" style="-unity-font: url(&quot;project://database/Assets/Font/ARCADECLASSIC.TTF?fileID=12800000&amp;guid=d2840747d8b4f904b93ecbd1dd7a0779&amp;type=3#ARCADECLASSIC&quot;); -unity-font-definition: url(&quot;project://database/Assets/Font/ARCADECLASSIC%20SDF.asset?fileID=11400000&amp;guid=85ad2d44139f6904bbe932b5fc05c9f6&amp;type=2#ARCADECLASSIC SDF&quot;);" />
    </ui:VisualElement>
</ui:UXML>
