<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/HUD/HUD.uss?fileID=7433441132597879392&amp;guid=49ce7f1963fd94a469aa0a01f0c1f823&amp;type=3#HUD" />
    <ui:VisualElement name="hud-root" style="-unity-font: url(&quot;project://database/Assets/Font/ARCADECLASSIC.TTF?fileID=12800000&amp;guid=d2840747d8b4f904b93ecbd1dd7a0779&amp;type=3#ARCADECLASSIC&quot;); -unity-font-definition: url(&quot;project://database/Assets/Font/ARCADECLASSIC%20SDF.asset?fileID=11400000&amp;guid=85ad2d44139f6904bbe932b5fc05c9f6&amp;type=2#ARCADECLASSIC SDF&quot;); height: 552px;">
        <ui:VisualElement style="flex-direction: row; justify-content: flex-start; align-items: center; padding: 10px; display: flex; visibility: visible; overflow: visible;">
            <ui:Button name="pause-button" style="-unity-font: url(&quot;project://database/Assets/Font/ARCADECLASSIC.TTF?fileID=12800000&amp;guid=d2840747d8b4f904b93ecbd1dd7a0779&amp;type=3#ARCADECLASSIC&quot;); -unity-font-definition: url(&quot;project://database/Assets/Font/ARCADECLASSIC%20SDF.asset?fileID=11400000&amp;guid=85ad2d44139f6904bbe932b5fc05c9f6&amp;type=2#ARCADECLASSIC SDF&quot;); width: 90px; height: 90px; font-size: 30px; background-image: url(&quot;project://database/Assets/Sprite/Menu/Buttons/Settings.png?fileID=21300000&amp;guid=b4f418bbad32e8f48b16af93f0583b2b&amp;type=3#Settings&quot;);" />
            <ui:Label text="Score: 0" name="score-label" style="margin-left: 10px; -unity-font-definition: url(&quot;project://database/Assets/Font/ARCADECLASSIC%20SDF.asset?fileID=11400000&amp;guid=85ad2d44139f6904bbe932b5fc05c9f6&amp;type=2#ARCADECLASSIC SDF&quot;); -unity-font: url(&quot;project://database/Assets/Font/ARCADECLASSIC.TTF?fileID=12800000&amp;guid=d2840747d8b4f904b93ecbd1dd7a0779&amp;type=3#ARCADECLASSIC&quot;); font-size: 35px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="pause-menu" style="align-items: center; justify-content: space-around; height: 460px; width: 610px; flex-direction: column; align-self: center; -unity-font-style: normal; background-color: rgba(58, 61, 53, 0.8); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(70, 63, 63); opacity: 1; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; top: 20%; display: none;">
            <ui:Label text="Pause Menu" name="Label" style="color: white; margin-bottom: 20px; -unity-font-style: bold; font-size: 45px;" />
            <ui:Button text="Resume" name="resume-button" style="width: 200px; -unity-font-style: normal; background-color: rgba(188, 188, 188, 0); height: 20%; font-size: 30px;" />
            <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="restart-button" style="width: 200px; background-color: rgba(188, 188, 188, 0); height: 20%; font-size: 30px;" />
            <ui:Button text="Main Menu" name="quit-button" style="width: 200px; background-color: rgba(56, 56, 56, 0); height: 20%; font-size: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="death-popup" style="display: none; height: 258px; width: 401px; align-self: center; justify-content: flex-start; align-items: stretch; top: 50%; background-color: rgb(240, 133, 133); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px;">
            <ui:Label text="You Died" style="color: white; font-size: 45px; margin-bottom: 20px; -unity-font-style: bold;" />
            <ui:Button text="Retry" name="retry-button" style="font-size: 40px; background-color: rgba(188, 188, 188, 0);" />
            <ui:Button text="Quit" name="death-quit-button" style="margin-top: 10px; font-size: 40px; background-color: rgba(188, 188, 188, 0); -unity-font-style: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
